preload=/home/alex/Pictures/wallpapers/wallhaven-wevker.png
preload=/home/alex/Pictures/wallpapers/_.jpg

wallpaper=DP-6,/home/alex/Pictures/wallpapers/_.jpg
wallpaper=DP-5,/home/alex/Pictures/wallpapers/wallhaven-wevker.png
