preload=/home/alex/Pictures/wallpapers/wallhaven-wevker.png
preload=/home/alex/Pictures/wallpapers/_.jpg

wallpaper=desc:Acer Technologies XV272U V3 A336054593LIJ,/home/alex/Pictures/wallpapers/_.jpg
wallpaper=desc:ASUSTek COMPUTER INC VG27AQL1A S2LMQS072378,/home/alex/Pictures/wallpapers/wallhaven-wevker.png
